<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ADE0"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/main_text"
        android:text="@string/main_text"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ballDisplay"
        android:layout_width="380dp"
        android:layout_height="507dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/main_image"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ballDisplay"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:background="#3F51B5"
        android:text="@string/main_button"
        android:textColor="#FFFFFF" />

</RelativeLayout>
